# suppress inspection "UnusedProperty" for whole file
example.message=Welcome to DEV environment

server.port=9080

#\u00ec\u008b\u009c\u00ec\u008a\u00a4\u00ed\u0085\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ec\u00a0\u0095\u00eb\u00b3\u00b4
system.check.save.folder=D:\\edwards\\conf\\
system.check.save.fileName=systemHealthCheck.properties

#\u00ec\u0097\u0091\u00ec\u0085\u0080 \u00ed\u008c\u008c\u00ec\u009d\u00bc\u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c(poOrder) Path
#upload.path.order.excelUpload=\\\\122.99.247.9\\Web\\GEOWS\\DEV\\excelUpload\\
upload.path.order.excelUpload=D:\\edwards\\excelUpload\\
upload.path.fileUpload=D:\\edwards\\excelUpload\\

#\u00eb\u00ac\u00b8\u00ec\u0084\u009c\u00ea\u00b4\u0080\u00eb\u00a6\u00ac \u00ed\u008c\u008c\u00ec\u009d\u00bc\u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c(edms) Path
upload.path.edms=D:\\edwards\\edms_file\\
deleted.path.edms=D:\\edwards\\edms_deleted\\

#\uc790\uc7ac\ub9c8\uc2a4\ud130 \ud30c\uc77c\uc5c5\ub85c\ub4dc(item) Path
upload.path.item=d:\\edwards\\item_file\\
deleted.path.item=d:\\edwards\\item_deleted\\

#temp \ud30c\uc77c\uc5c5\ub85c\ub4dc(temp) Path
upload.path.tempFile=d:\\edwards\\temp_file\\