# suppress inspection "UnusedProperty" for whole file
example.message=Welcome to DEV environment

server.port=9080


system.check.save.folder=D:\\edwards\\conf\\
system.check.save.fileName=systemHealthCheck.properties


#upload.path.order.excelUpload=\\\\122.99.247.9\\Web\\GEOWS\\DEV\\excelUpload\\
upload.path.order.excelUpload=D:\\edwards\\excelUpload\\
upload.path.fileUpload=D:\\edwards\\excelUpload\\


upload.path.edms=D:\\edwards\\edms_file\\
deleted.path.edms=D:\\edwards\\edms_deleted\\

#\uc790\uc7ac\ub9c8\uc2a4\ud130 \ud30c\uc77c\uc5c5\ub85c\ub4dc(item) Path
upload.path.item=d:\\edwards\\item_file\\
deleted.path.item=d:\\edwards\\item_deleted\\

#temp \ud30c\uc77c\uc5c5\ub85c\ub4dc(temp) Path
upload.path.tempFile=d:\\edwards\\temp_file\\