#env
application.title=edwards
application.formatted-version=1.0.0
spring.profiles.active=LOCAL
server.error.whitelabel.enabled=false
debug=true
server.display-name=edwards
server.port=80
server.contextPath=/
server.session.timeout=3600

#DEVTOOLS(hot swapping)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#DB
#spring.datasource.url=jdbc:sqlserver://mssql-onins.vpc-cdb.ntruss.com:12866;databaseName=rms
spring.datasource.url=jdbc:sqlserver://cps.seincustoms.com:12866;databaseName=rms
spring.datasource.username=seinuser
spring.datasource.password=Tlvldptm#5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.poolPreparedStatements=true
spring.datasource.testWhileIdle=true

maria.datasource.url=jdbc:mariadb://203.245.24.53:3306/seincustoms
maria.datasource.username=seincustoms
maria.datasource.password=custom!234
maria.datasource.driver-class-name=org.mariadb.jdbc.Driver
maria.datasource.validationQuery=SELECT 1
maria.datasource.testOnBorrow=true
maria.datasource.poolPreparedStatements=true
maria.datasource.testWhileIdle=true

#jpa
spring.jpa.database=sql_server
spring.jpa.database-platform=SQL_SERVER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mybatis
mybatis.config-location=mybatis/mybatis-config.xml

#view page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

\u0080
login.page=/index.cps
loginCheck.page=/loginCheck.cps
mainPage.path=/main/main.cps
changePw.path=/changePw.cps
loginEngCheck.page=/en/loginCheck.cps
changeEngPw.path=/en/changePw.cps

email.host=y7Gjvc2oS9tWS0e1S2cE0jAWe/i/0su12BXqZ1Q4Ka4=
email.port=zIFkl3XA5RSX20yiWAbxuQ==
email.username=3DHjP9cpSAcNpJ+o3kAjD5xSmhDDtaL0UupIZDhzjsw=
email.password=G6beo8b/toxImsx/D15yKoXFKtOmdziL
email.adminUserMail=admin@esein.co.kr
email.adminUserName=EDMS\u00ea\u00b4\u0080\u00eb\u00a6\u00ac\u00ec\u009e\u0090
system.admin.access.permission.ipAddr=any

enc.algorithm=PBEWithMD5AndDES
enc.password=seincustoms!@#123

com.sein.taxnum=2118745699