example.message=Welcome to STAGE environment

server.port=80

system.check.save.folder=C:\\edwards\\conf\\
system.check.save.fileName=systemHealthCheck.properties

upload.path.order.excelUpload=\\\\122.99.247.9\\Web\\seincustoms\\notice_file\\
upload.path.fileUpload=\\\\122.99.247.9\\Web\\seincustoms\\notice_file\\
upload.path.sebfileUpload=\\\\122.99.247.9\\Web\\groupsebkorea\\requirement\\

upload.path.edms=\\\\122.99.247.9\\Web\\seincustoms\\edms_file\\
deleted.path.edms=\\\\122.99.247.9\\Web\\seincustoms\\edms_deleted\\

upload.path.item=\\\\122.99.247.9\\Web\\seincustoms\\item_file\\
deleted.path.item=\\\\122.99.247.9\\Web\\seincustoms\\item_deleted\\

upload.path.tempFile=\\\\122.99.247.9\\Web\\seincustoms\\temp_file\\

upload.path.comp=\\\\122.99.247.9\\Web\\seincustoms\\compliance_file\\